using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace piąteczka
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] tab = new int[2];
            tab[0] = 5;
            tab[1] = 15;
            Console.WriteLine("Tablica przed funkcją: {0} i {1}", tab[0], tab[1]);
            tab1(tab);
            Console.WriteLine("Tablica po funkcji: {0} i {1}", tab[0], tab[1]);
            ShowTab(tab);
            Console.ReadKey();
        }

        static void tab1(int[] tab)
        {
            tab[0] = 50;
            tab[1] = 150;
            Console.WriteLine("Tablica w funkcji: {0} i {1}", tab[0], tab[1]);
        }

        static void ShowTab(int[] tab)
        {
            Console.WriteLine("Tablica:");
            foreach (int item in tab)
            {
                Console.Write("{0} ",item);
            }
        }
    }
}
